<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e2e2e2;
        }
    @media (min-width:320px) and (max-width:480px){
        .header{
            width: 100vw;
            height:  35vh;
            align-items: center;
         background-size: 100% 100%;
        
        
        }
        h1{
            font-size: 1.7em;
            justify-content: center;
            border: 800px;
            position: relative;
            bottom: 55%;
            color:white;
            text-shadow:10px  #ffff  ;
            font-weight: 1800;
            left: 18%;
        }
        .rockbandpic{
            display: inline;
            width: 100%;
            height: 32vh;
            position: relative;
            top: 0%;
            right: 1.7%;
            filter: blur(3px);
        }
        .iconholder{
            height: 100vh;
            width: 20vw;
            
            padding-bottom: 30%;
            margin-top: 11%;
            border-color: #ffff;
            border-width: 2px;
            border-style: solid;
            display: flex;
            flex-direction: column;
                   }
    }
      .icon{
        border-color:black ;
        border-width: 4px;
        border-style: solid;
        width: 45%;
        height: 5%;
        border-radius: 20%;
        margin-left: 14%;
        margin-top: 30%;
        display: flex;
        flex-direction: row;
       
      }
   
      
       
        @media (min-width:481px) and (max-width:1440px){
            h1{
                font-size: 3em;
            justify-content: center;
            border: 800px;
            position: relative;
            bottom: 70%;
            color:white;
            text-shadow:10px  #ffff  ;
            font-weight: 1800;
            left: 17%;
            
            }
            .rockbandpic{
            display: inline;
            width: 100%;
            height: 40vh;
            position: relative;
            top: 0%;
            right: 1.7%;
            filter: blur(10px);
        }
        .header{
            width: 100%;
            height:  35vh;
            align-items: center;
         background-size: 100% 100%;
           position: absolute;
        
        }
        }
            
        
    </style>
</head>
<body>
              <div class="header">
              
                  
                   <img src="thebeatle.jpg" alt="" class="rockbandpic"> 
                   <h1>MUSICIAN ZONE</h1>
              </div>

              <div class="iconholder">
                   <div class="icon">
                      <img src="addinfo.png" alt="">
                   </div>
                   <div class="icon">
                       <img src="vocal.jpg" alt="">
                   </div>
                   <div class="icon">
                       <img src="guitar.jpg" alt="">
                   </div>
                   <div class="icon">
                         <img src="bass.jpg" alt="">
                   </div>
                   <div class="icon">
                          <img src="drum.jpg" alt="">
                   </div>

                
              </div>
</body>
</html>